<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/background_color"
    android:weightSum="1">

    <ImageView
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_2" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="249dp"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="center" >
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spielen"
            android:layout_alignParentBottom="true"
            android:background="@color/listItem"
            android:layout_marginRight="5dp" />
        <Button
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistik"
            android:background="@color/listItem"
            android:layout_toRightOf="@+id/login"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Einstellungen"
            android:background="@color/listItem"
            android:layout_toRightOf="@+id/stats"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

</LinearLayout>
