<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/background_color" android:id="@+id/gameLayout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/game_bg"
        android:layout_above="@+id/cancelBtn" />


    <ImageButton
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/button0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:tag="0"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:onClick="gameTurn"
        android:background="@color/background_color"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/button1"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:tag="1"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:onClick="gameTurn"
        android:background="@color/background_color"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:tag="2"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:onClick="gameTurn"
        android:background="@color/background_color"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/button3"
        android:layout_below="@+id/button0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="gameTurn"
        android:layout_marginTop="60dp"
        android:tag="3"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/background_color"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/button4"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:onClick="gameTurn"
        android:layout_marginTop="60dp"
        android:tag="4"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/background_color"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:onClick="gameTurn"
        android:layout_marginTop="60dp"
        android:tag="5"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/background_color"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/button6"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:onClick="gameTurn"
        android:layout_marginTop="60dp"
        android:tag="6"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/background_color"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@id/button4"
        android:onClick="gameTurn"
        android:layout_marginTop="60dp"
        android:tag="7"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/background_color"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/button8"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:onClick="gameTurn"
        android:layout_marginTop="60dp"
        android:tag="8"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/background_color"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aufgeben"
        android:id="@+id/cancelBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/turnIndicatorImg"
        android:background="@drawable/circle1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/cancelBtn"
        android:layout_toEndOf="@+id/cancelBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Du bist dran"
        android:layout_marginLeft="10dp"
        android:textColor="@color/listItem"
        android:id="@+id/turnIndicator"
        android:layout_alignBottom="@+id/turnIndicatorImg"
        android:layout_toRightOf="@+id/turnIndicatorImg"
        android:layout_toEndOf="@+id/turnIndicatorImg" />


</RelativeLayout>
