<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/background_color"
    android:weightSum="1">

    <ImageView
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/common_ic_googleplayservices"
        android:layout_weight="0.66" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="285dp"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Spielen"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="@color/listItem"
        />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Statistik"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:background="@color/listItem"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Einstellungen"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:background="@color/listItem"
        android:layout_marginTop="10dp"/>

</LinearLayout>
